# ChuksKitchen

./: ChuksKitchen.slnx  README.md
ChuksKitchen.Application/: ChuksKitchen.Application.csproj
ChuksKitchen.Application/Behaviors/: ValidationBehavior.cs
ChuksKitchen.Application/Commands/Carts/: AddToCartCommand.cs  GetCartQuery.cs  RemoveFromCartCommand.cs
ChuksKitchen.Application/Commands/Foods/: AddFoodCommand.cs  DeleteFoodCommand.cs  PlaceFoodCommand.cs  UpdateFoodCommand.cs
ChuksKitchen.Application/Interfaces/: ICartRepository.cs  IEmailService.cs  IFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs
ChuksKitchen.Domain/Entities/: Cart.cs  Food.cs  Order.cs  User.cs
ChuksKitchen.Infrastructure/: ChuksKitchen.Infrastructure.csproj
ChuksKitchen.Infrastructure/Migrations/: 20260218132511_ChuksKitchen1.Designer.cs  20260218132511_ChuksKitchen1.cs  20260218133600_InitialCreate.Designer.cs  20260218133600_InitialCreate.cs  20260218134431_ini1.Designer.cs  20260218134431_ini1.cs  20260218135259_init2.Designer.cs  20260218135259_init2.cs  20260219025355_AddFoodsTable.Designer.cs  20260219025355_AddFoodsTable.cs  20260219030031_SeedFoods.Designer.cs  20260219030031_SeedFoods.cs  20260219030401_SeedFoodsList.Designer.cs  20260219030401_SeedFoodsList.cs  20260219032649_chukFoodList.Designer.cs  20260219032649_chukFoodList.cs  20260219032908_ChuksListCome.Designer.cs  20260219032908_ChuksListCome.cs  20260219041625_AddOrdersTable.Designer.cs  20260219041625_AddOrdersTable.cs  20260220040646_SolvingAddFoodHandler.Designer.cs  20260220040646_SolvingAddFoodHandler.cs  20260220045839_UpdateValidUser.Designer.cs  20260220045839_UpdateValidUser.cs  20260220053538_Appsetnow.Designer.cs  20260220053538_Appsetnow.cs  20260220055817_AppDbcont.Designer.cs  20260220055817_AppDbcont.cs  20260220185434_MigrateAll.Designer.cs  20260220185434_MigrateAll.cs  20260220190444_KeepWatch.Designer.cs  20260220190444_KeepWatch.cs  AppDbContextModelSnapshot.cs
ChuksKitchen.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ChuksKitchen.Infrastructure/Repositories/: CartRepository.cs  FoodRepository.cs  OrderRepository.cs  UserRepository.cs
ChuksKitchen.Infrastructure/Services/: FakeEmailService.cs  PendingSignupCleanupService.cs  SmtpEmailService.cs
ChuksKitchen.Infrastructure/Settings/: SmtpSettings.cs
ChuksKitchen.Presentation/: ChuksKitchen.Presentation.csproj  ChuksKitchen.Presentation.http  Program.cs  appsettings.json
ChuksKitchen.Presentation/Endpoints/: CartEndpoints.cs  FoodEndpoints.cs  OrderEndpoints.cs  UserEndpoints.cs
ChuksKitchen.Presentation/Properties/: launchSettings.json
(+42 files in other folders)
